# siemens-dotnetcore-24thnov2025

./: DI Service.docx  README.md
case study/: API request patterns.txt  PMSApp.txt
codes/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Manager/: IAsyncManager.cs  Siemens.DotNet.Pms.Manager.csproj
codes/Siemens.DotNet.Pms/Siemens.DotNet.Pms.UserInterface/: Program.cs  Siemens.DotNet.Pms.UserInterface.csproj
codes/day-1/DIApp/: DIApp.sln
codes/day-1/DIApp/DIApp/: DbRepo.cs  IRepo.cs  Program.cs
codes/day-1/DelegatedDemo/: DelegatedDemo.sln
codes/day-1/DelegatedDemo/DelegateBasics/: Program.cs
codes/day-1/DelegatedDemo/DelegatedDemo/: Logic.cs  Program.cs
codes/day-1/HelloWorld/: HelloWorld.sln
codes/day-1/HelloWorld/HelloWorld/: Program.cs
codes/day-1/ProductLibrary/: ProductLibrary.sln
codes/day-1/ProductLibrary/DataEntities/: ProductEntity.cs
codes/day-1/ProductLibrary/MappingApp/: MappingApp.csproj  Program.cs
codes/day-1/ProductLibrary/ProductLibrary/: Product.cs
codes/day-1/ReflectionApp/: ReflectionApp.sln
codes/day-1/ReflectionApp/ReflectionApp/: Program.cs
codes/day-2/Siemens.DotNet.Pms/: Siemens.DotNet.Pms.sln
codes/day-2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Entities/: Class1.cs  Product.cs
codes/day-2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Manager/: AsyncProductManager.cs  Class1.cs
codes/day-2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Repository/: AsyncFileRepository.cs  Class1.cs
codes/day-2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Tests/: RepositoryTest.cs
codes/day-2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.UserInterface/: Program.cs  Siemens.DotNet.Pms.UserInterface.csproj  products.json
codes/day-2/ThreadsDemo/: ThreadsDemo.sln
codes/day-3/BuilderPattern/: BuilderPattern.sln
codes/day-3/ConfigurationServiceApp/: ConfigurationServiceApp.sln
codes/day-3/FirstCoreWebApp/: FirstCoreWebApp.sln
codes/day-4/CustomMiddlewareDemo/: CustomMiddlewareDemo.sln
codes/day-4/DatabaseApp/: DatabaseApp.sln
codes/day-4/DatabaseApp/DatabaseApp/: DatabaseApp.csproj  Employee.cs  EmployeeDbContext.cs  Program.cs  Program.txt
codes/day-4/EfCoreDemo/: EfCoreDemo.sln
codes/day-4/ExtensionMethodDemo/: ExtensionMethodDemo.sln
codes/day-4/SampleAPI/: SampleAPI.sln
codes/day-5/EFCoreDemo/: EFCoreDemo.sln
codes/pmsap-final/: Update Notes for JWT authnetication.txt
codes/pmsap-final/Siemens.DotNetCore.PmsApp/: Siemens.DotNetCore.PmsApp.sln
codes/pmsap-final/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.API/: Program.cs  Siemens.DotNetCore.PmsApp.API.csproj  Siemens.DotNetCore.PmsApp.API.http  WeatherForecast.cs  appsettings.json
codes/pmsap-final/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.API/Controllers/: AuthController.cs  ProductController.cs  WeatherForecastController.cs
codes/pmsap-final/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.API/Models/: ITokenManager.cs  JwtTokenManager.cs
codes/pmsap-final/Siemens.DotNetCore.PmsApp/Siemens.DotNetCore.PmsApp.API/Properties/: launchSettings.json
codes/pmsapp-v2/Siemens.DotNet.Pms/: Siemens.DotNet.Pms.sln
codes/pmsapp-v2/Siemens.DotNet.Pms/Siemens.DotNet.Pms.Repository/: AsyncFileRepository.cs  Siemens.DotNet.Pms.Repository.csproj
diagrams/: ASP.NET Core lifecycle.docx  NET app runtime.docx  Type Object.docx  ~$P.NET Core lifecycle.docx
notes/: day-1.txt  day-2.txt  day-3.txt  day-4.txt  day-5.txt
(+94 files in other folders)
