<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.10" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.DotNetCore.PmsApp.DTOs\Siemens.DotNetCore.PmsApp.DTOs.csproj" />
    <ProjectReference Include="..\Siemens.DotNetCore.PmsApp.ServiceManager\Siemens.DotNetCore.PmsApp.ServiceManager.csproj" />
  </ItemGroup>

</Project>
