<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Siemens.DotNet.Pms.Entities\Siemens.DotNet.Pms.Entities.csproj" />
    <ProjectReference Include="..\Siemens.DotNet.Pms.Repository\Siemens.DotNet.Pms.Repository.csproj" />
  </ItemGroup>

</Project>
